<!DOCTYPE html>

<html lang="en">
	<head>
	<title>index.html</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="advanced_style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	#otsikko {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}
	a:link {
	color: black;
	text-decoration: none;
}
	@media only screen and (max-width: 800px) {
	body {
		background-color: black;
		color:white;
  }
}
	</style>
	</head>
	<body>

	<h1 id="otsikko"> Otsikko 1</h1>
	<ul>
	<li><a href="https://www.is.fi/">Ilta-sanomat</a></li>
	<li><a href="https://www.hs.fi/">Helsingin Sanomat</a></li>
	</ul>
	
	<div id="kuva">
	
	<h2> Otsikko 2</h2>

	<p>Tekstiä jisfjaiojsfiojasiofjaoisjfioajsiofjaiojfsioajsfj
	jaisfjoajsofjoafkspoaksofpkapsokfpokasfokpopssakfasfasf<br>aijsfoiajsfajisfjoaijsfojiasfjoaojsfoijaosjfiioasfj
	jiasfioasjfoijasofijaoijsfojasofjiaiojsfoijasfojaisjofaiojsfoijasfjio<br>aijsfoiajsfajisfjoaijsfojiasfjoaojsfoijaosjfiioasfj
	jiasfioasjfoijasofijaoijsfojasofjiaiojsfoijasfojaisjofaiojsfoijasfjio<br>aijsfoiajsfajisfjoaijsfojiasfjoaojsfoijaosjfiioasfj
	jiasfioasjfoijasofijaoijsfojasofjiaiojsfoijasfojaisjofaiojsfoijasfjio<br>aijsfoiajsfajisfjoaijsfojiasfjoaojsfoijaosjfiioasfj
	jiasfioasjfoijasofijaoijsfojasofjiaiojsfoijasfojaisjofaiojsfoijasfjio<br>aijsfoiajsfajisfjoaijsfojiasfjoaojsfoijaosjfiioasfj
	jiasfioasjfoijasofijaoijsfojasofjiaiojsfoijasfojaisjofaiojsfoijasfjio<br>aijsfoiajsfajisfjoaijsfojiasfjoaojsfoijaosjfiioasfj
	jiasfioasjfoijasofijaoijsfojasofjiaiojsfoijasfojaisjofaiojsfoijasfjio<br>aijsfoiajsfajisfjoaijsfojiasfjoaojsfoijaosjfiioasfj
	jiasfioasjfoijasofijaoijsfojasofjiaiojsfoijasfojaisjofaiojsfoijasfjio
	</p>
		</div>
	</body>
